1)Input the age of the voter and check whether he is eligible to vote based on the age older than 18 years.

Step1 : start
step2 : Take the input age
step3 : if age>=18 is eligible
step4 :otherwise not eligible
step5 : End

2)Check your Admission possibility to your dream College based on your academic marks. 

Step1 : start
step2 : Take the input percentage as flaot
step3 : if percentage>=85 is eligible to get seat
step4 :otherwise not eligible
step5 : End



3)Find the sum and average of three numbers.

Step1 : start
step2 : Take the input number1,number2,number3
step3 : adding the two numbers sum<--number1+number2+number3
step4 :Average of two numbers avg--->(number1+number2+number3)/3
step5 :Display sum,avg
step6 : End